# MetroMaker

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.1.

## Init
Run `npm install` to install dependencies.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
